<!DOCTYPE html>
<html lang="no">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"> <!-- Felles stilark -->
    <title>Events</title>
</head>
<body>
<div class="uber_parent">
    <div id="phone-size">

        <header id="phone-notch">
            <img src="icon/Sarra_Logo_HvitBG.png" alt="sarra-logo" onclick="location='events.html'">
        </header>

        <nav id="phone-nav">
            <div id="phone-nav-search-btn" onclick="window.location.reload()">
                <div class="icon"><img src="icon/search_icon.png" alt="search_icon"><span>Search</span></div>
            </div>
            <div id="phone-search-bar">
                <form><label for="search" style="display: none">none</label> <!-- la til label for at intellij skulle slutte å grine, bruker heller placeholder :)-->
                    <input id="search" name="search" placeholder="Search...." type="text">
                </form>
            </div>
            <div id="phone-settings" onclick="location='settings.html'">
                <div class="icon"><img src="icon/settings_icon.png" alt="settings_icon"><span>Settings</span></div>
            </div>
        </nav>

        <main id="content">
            <div class="event" style="display: none">
                <div class="event_cont_parent">
                    <div class="event_cont_child">
                        <p>swipe me left</p>
                    </div>
                    <div class="event_cont_child">
                        Æsja mei sånn har jo duu!
                    </div>
                    <div class="event_cont_child">
                        Jeg synes ikke vi skal prate mer om dette her
                    </div>
                    <div class="event_cont_child">
                        Vi kan lage trolldeig!
                    </div>
                    <div class="event_cont_child">
                        Dette er favoritt pinnen min her i skogen
                    </div>
                    <div class="event_cont_child">
                        Der ute fins det mange hundre trær
                    </div>
                    <div class="event_cont_child">
                        Og hvis jeg går forsiktig vil ikke skogen
                    </div>
                    <div class="event_cont_child">
                        og denne stenen, og dette treet her få vondt
                    </div>
                    <div class="event_cont_child">
                        fullfør mer i morra, dette er viktige saker!
                    </div>
                </div>
            </div>
            <script> /* Skriver innholdet */
                function drawEventCont(){
                    // Possible to add more events here (in the arrays)
                    let eImg = ["icon/Quiztime.png", "icon/Madrugada%20bilde.png", "icon/Klatring.png", "icon/Hans%20Olav%20Lahlum.png", "picture/Ravnedalen.jpg", "picture/digitaltKurs.jpg"];
                    let eSjanger = ["Sosialt", "Konsert", "Aktivitet", "Foredrag", "Aktivitet", "Kurs" ];
                    let eNavn = ["Quiz", "Madrugada", "Klatring", "Hans Olav Lahlum", "Tur med DNT Sør", "Kurs om studieteknikk"];
                    let eSted = ["Østsida - Kristiansand", "Teateret - Kristiansand", "Odderøya - Kristiansand", "UiA, B1 018 - Kristiansand", "Ravnedalen naturpark", "UiA, B1 007 - Kristiansand" ];
                    let eDag = ["Torsdag", "Fredag", "Søndag", "Tirsdag", "Torsdag", "Fredag"];
                    let eDato = ["7. oktober", "8. oktober", "10. okrober", "12. oktober", "4. November", "5. November"]
                    let eInfo = [
                        "Velkommen til Quiz på Østsida kl. 20:00! <br>Petter styrer showet som normalt og det er plass til 20 lag, \"første-mann-til-mølla\"-prinsippet gjelder.",
                        "ENDELIG! Vi får et av Norges beste rockeband <br>på besøk til Kristiasand og vi har derfor lagt arrangementet til Teateret.Dørene åpner kl. 21:00.",
                        "Linjeforeningen Fjær og Fjell arrangerer klatring <br>på Ødderøya kl. 12:00.Har du ikke klatret så mye før? Ingen problem, vi hjelper deg og stiller med nødvendig utstyr til låns. Vi sikrer også i fjellveggen ved behov. Det er også gode buldremuligheter",
                        "Multikunstneren Hans Olav Lahlum kommer til UiA <br>og holder et forykkende foredrag om verdenssamfunnet med bærekraft i fokus. Med sine assossiasjoner til sjakk og politikk gleder vi oss til Hans Olav skal dele sed oss og regner med vi tar med oss noen flere tanker ut etter foredraget. Velkommen til et interessant og lærerikt foredrag.",
                        "Velkommen til en spennende tur sammen med DNT Sør!<br> Det arrangeres en tur rundt Bånetjønn som passer for både store og små. Turen er gradert enkel og er på 2,6 km. Vi skal møte opp kl. 11:00 ved Ravnedalen scene. Turen varer ca 2 timer med stopp for å spise:)",
                        "Ønsker du å lære om nye studieteknikker slik at studentlivet blir litt lettere? Da vil dette kurset passe perfekt for deg!<br> Her skal vi gå gjennom relevante temaer for deg som student. Vel møtt!",
                    ] // legg til flere ved å skrive '"din tekst her",' merk bruk av '"' og ',' (komma)

                    let eDeltar = ["45 / 100", "470 / 860", "18 / 36", "77 / 230", "52 / 100", "12 / 70"]
                    let eGglMaps = [
                        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2104.5896919858633!2d8.001566616118753!3d58.16397221094553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463802537723d541%3A0xd08854186975c9fa!2s%C3%98stsia%2C%204630%20Kristiansand!5e0!3m2!1sen!2sno!4v1635851016571!5m2!1sen!2sno",
                        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2105.8332030692927!2d7.993323716118091!3d58.14295021261065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46380260b445bed5%3A0x59903ae5a8e3b755!2sKongens%20gate%202%2C%204610%20Kristiansand!5e0!3m2!1sen!2sno!4v1635850370735!5m2!1sen!2sno",
                        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2106.154995689566!2d7.997461816117959!3d58.13750941304162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463803d1df3d37eb%3A0xd2fe178eb240ef1f!2sS%C3%B8rlandet%20Klatresenter!5e0!3m2!1sen!2sno!4v1635851481004!5m2!1sen!2sno",
                        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2104.5781203590273!2d8.000623316118723!3d58.16416781093006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4638036a93677609%3A0x70adc0d32c3f0f5b!2sUiA%20Campus%20Kristiansand%20%7C%20APCOA%20PARKING!5e0!3m2!1sen!2sno!4v1635851576304!5m2!1sen!2sno",
                        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2105.0275973226367!2d7.972065416118518!3d58.15656981153188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463802effc276309%3A0xc4005234b868e6be!2sRavnedalen%20Scene!5e0!3m2!1sen!2sno!4v1635885511935!5m2!1sen!2sno",
                        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2104.5781203590273!2d8.000623316118723!3d58.16416781093006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4638036a93677609%3A0x70adc0d32c3f0f5b!2sUiA%20Campus%20Kristiansand%20%7C%20APCOA%20PARKING!5e0!3m2!1sen!2sno!4v1635851576304!5m2!1sen!2sno",

                    ]
                    let x = eNavn.length - 1;

                    for(let i = 0; i <= x; i++){
                        let lines = '\
            <div class="event">\
                <div class="event_cont_parent">\
                    <div class="event_cont_child">\
                        <img src="'+eImg[i]+'" width="100%" style="max-height: 200px" alt="eventPicture">\
                        <br>\
                        <div>\
                            <div class="event_title">\
                                <h5>'+eSjanger[i]+'</h5>\
                                <h2>'+eNavn[i]+'</h2>\
                                <h3>'+eSted[i]+'</h3>\
                            </div>\
                            <div class="event_date">\
                                <img alt="favIcon" height="20" src=\'icon/hjerte_hvit.png\' onclick="if (this.src === \'https://carstenost.github.io/Sarra_4B/icon/hjerte_hvit.png\'){this.src = \'https://carstenost.github.io/Sarra_4B/icon/calendar_icon.png\'; console.log(\'===\')}else{this.src = \'https://carstenost.github.io/Sarra_4B/icon/hjerte_hvit.png\';console.log(this.src)}">\
                                <h3>'+eDag[i]+'</h3>\
                                <h3>'+eDato[i]+'</h3>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="event_cont_child">\
                        <p>'+eInfo[i]+'</p>\
                        <div class="deltakere">\
                            <p>Deltar / Maks </p>\
                            <p>'+eDeltar[i]+'</p>\
                        </div>\
                    </div>\
                    <div class="event_cont_child">\
                    <!-- Hentet HTML kode fra https://www.google.com/maps/ . Klikket på "Share or embed map". Det samme er gjort med de andre kartene. Endret størrelse på kartet.-->\
                        <iframe src="'+eGglMaps[i]+'" class="googleMaps" loading="lazy"></iframe>\
                    </div>\
                </div>\
            </div>';
                        document.write(lines);}}
                drawEventCont()
            </script>
            <div class="preference loading_page">
                <div class="event_cont_parent">
                    <div class="event_cont_child">
                        <br>
                        <br>
                        <div class="loader_circle"></div> <!-- henter inn -style fra css som viser loading sirkel -->
                        <br>
                        <h1>Loading</h1><h3>as fast as we can</h3>
                        <h1>&#128517</h1>
                        <br>
                        <br>
                        <h3>Just making extra sure your <br><u>privacy</u><br> is still safe</h3>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div onclick="location='myEvents.html'">
                <div class="icon">
                    <!--suppress CheckImageSize -->
                    <img src="icon/calendar_icon.png" alt="calendar" height="35"><span>My Events</span></div>
            </div>
            <div onclick="location='events.html'">
                <div class="icon">
                    <!--suppress CheckImageSize -->
                    <img src="icon/home_icon.png" alt="home" height="35"><span>Home</span></div>
            </div>
            <div onclick="location='myFriends.html'">
                <div class="icon">
                    <!--suppress CheckImageSize -->
                    <img src="icon/friends_icon.png" alt="friends" height="35"><span>Friends</span></div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>